<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Video\VideoSphere.cs">
    <Files>
      <File FileName="Assets\Scripts\SocialMedia\FacebookSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SocialMedia\TwiterSphere.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\SocialMedia\InstagramSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Video\StreamVideo.cs" Line="41" Column="55" />
      <File FileName="Assets\Scripts\Video\VideoSphere.cs" Line="61" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>